# BDD-Cucumber-Framework

./: CucumberPOM - Shortcut.lnk  README.md  pom.xml
src/main/java/com/qa/features/: freecrm.feature
src/main/java/com/qa/pages/: HomePage.java  LoginPage.java
src/main/java/com/qa/runner/: TestRunner.java
src/main/java/com/qa/stepDefination/: HomePageSteps.java
src/main/java/com/qa/util/: TestBase.java  TestUtil.java
test-output/: report.js
